<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>16 File</title>
    <link rel="stylesheet" href="./17.css" class="style">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
          <div class="container-fluid">
            <button
              class="navbar-toggler"
              type="button"
              data-mdb-toggle="collapse"
              data-mdb-target="#navbarExample01"
              aria-controls="navbarExample01"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarExample01">
                <img src="./img/logo-hz-color.svg" alt="">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item active">
                  <a class="nav-link" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
              </ul>
            </div>
            <button type="submit" class="btn btn-primary">Get Started</button>
          </div>
        </nav>
        <!-- Navbar -->
         </header>
		 
		 
        <!-- Jumbotron -->
        <div class="container mt-5">
			<div class="row text-center mt-5">
				<div class="col-md-12 mt-5 pt-3">
				<h2 class="mb-10 line-height-150 mt-50 mb-100-smo mb-200-md">Where would you like to begin?</h2>
				<h4 class="mb-4 text-center c-info">Select your starting account level. You can upgrade anytime by adding funds to your account.</h4>
				</div>
			</div>
         </div> 
                    <!-- Jumbotron -->
   
	
	
	<div class="container mt-5 px-5">
		<div class="row">
		<div class="col-md-1"></div>
		<div class="col-md-10">
			<div class="container five-col">
			<div class="row text-center">
			<div class="col all-bor py-4"><h3>Starter</h3>
				<p class="cols-p">Start with our simplest experience and lowest minimum.</p>
				<h6 class="i-in">Initial Investment</h5>
				<h2 class="mb-3">$10</h2>
				<a href="#" class="sh-btn mt-5">Start Here</a>
				<hr class="h-line"/ >
				<p class="cols-p">Just getting started? With Starter, With starter you can invest in our diversified flagship fund and enjoy our simplest experience and lowest minimum.</p>
				<a href="#" class="lm">Learn More</a>
			</div>
			<div class="col left-no py-4"><h3>Basic</h3>
			<p class="cols-p">All of the esseantials, including IRA investing and more.</p>
				<h6 class="i-in">Initial Investment</h5>
				<h2 class="mb-3">$10,00+</h2>
				<a href="#" class="sh-btn mt-5">Start Here</a>
				<hr class="h-line"/ >
				<p class="cols-p">Basic unlocks all the esseantials, including investment goals, IRA investing, and the potential of investing in the Fundrise IPO.</p>
				<a href="#" class="lm">Learn More</a>
			</div>
			<div class="col left-no py-4">
			<h3>Core</h3>
			<p class="cols-p">Take control of your portfolio with increased customization.</p>
				<h6 class="i-in">Initial Investment</h5>
				<h2 class="mb-3">$50,00+</h2>
				<a href="#" class="sh-btn mt-5">Start Here</a>
				<hr class="h-line"/ >
				<p class="cols-p">Core allows you to customize your Fundrise portfolio. Here you can choose your preferred return profile and even make direct investments into specific funds.</p>
				<a href="#" class="lm">Learn More</a>
			
			</div>
			<div class="col left-no py-4"><h3>Advanced</h3>
			<p class="cols-p">Access sophisticated strategies with higher return potential.</p>
				<h6 class="i-in">Initial Investment</h5>
				<h2 class="mb-3">$10,000+</h2>
				<a href="#" class="sh-btn mt-5">Start Here</a>
				<hr class="h-line"/ >
				<p class="cols-p">If you're interested in expanding beyond our broadest offerings, Advanced investors have access to our more sophisticated investment products.</p>
				<a href="#" class="lm">Learn More</a></div>
			<div class="col left-no py-4"><h3>Premium</h3>
			<p class="cols-p">One-of-a-kind offerings designed for accredited investors.</p>
				<h6 class="i-in">Initial Investment</h5>
				<h2 class="mb-3">$100,000+</h2>
				<a href="#" class="sh-btn mt-5">Start Here</a>
				<hr class="h-line"/ >
				<p class="cols-p">Premium is our highest tier, designed with accredited investors in mind. Enjoy access to periodic private equity funds and priority access to our investor Relations team.</p>
				<a href="#" class="lm">Learn More</a></div>
		</div>
		</div>
		</div>
		<div class="col-md-1"></div>
		</div>
	</div>

    <!-- Remove the container if you want to extend the Footer to full width. -->
<div class="container my-5">
    <!-- Footer -->
    <footer
            class="text-justify text-lg-start text-white"
            style="background-color: #000; width: 100%;"
            >
      <!-- Grid container -->
      <div class="container p-4 pb-0">
        <!-- Section: Links -->
        <section class="">
          <!--Grid row-->
          <div class="row">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">
                Company name
              </h6>
              <p>
                Here you can use rows and columns to organize your footer
                content. Lorem ipsum dolor sit amet, consectetur adipisicing
                elit.
              </p>
            </div>
            <!-- Grid column -->
  
            <hr class="w-100 clearfix d-md-none" />
  
            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
              <p>
                <a class="text-white">MDBootstrap</a>
              </p>
              <p>
                <a class="text-white">MDWordPress</a>
              </p>
              <p>
                <a class="text-white">BrandFlow</a>
              </p>
              <p>
                <a class="text-white">Bootstrap Angular</a>
              </p>
            </div>
            <!-- Grid column -->
  
            <hr class="w-100 clearfix d-md-none" />
  
            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">
                Useful links
              </h6>
              <p>
                <a class="text-white">Your Account</a>
              </p>
              <p>
                <a class="text-white">Become an Affiliate</a>
              </p>
              <p>
                <a class="text-white">Shipping Rates</a>
              </p>
              <p>
                <a class="text-white">Help</a>
              </p>
            </div>
  
            <!-- Grid column -->
            <hr class="w-100 clearfix d-md-none" />
  
            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
              <p><i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
              <p><i class="fas fa-envelope mr-3"></i> info@gmail.com</p>
              <p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
              <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
            </div>
            <!-- Grid column -->
          </div>
          <!--Grid row-->
        </section>
        <!-- Section: Links -->
  
        <hr class="my-3">
  
        <!-- Section: Copyright -->
        <section class="p-3 pt-0">
          <div class="row d-flex align-items-center">
            <!-- Grid column -->
            <div class="col-md-7 col-lg-8 text-center text-md-start">
              <!-- Copyright -->
              <div class="p-3">
                © 2020 Copyright:
                <a class="text-white" href="https://mdbootstrap.com/"
                   >MDBootstrap.com</a
                  >
              </div>
              <!-- Copyright -->
            </div>
            <!-- Grid column -->
  
            <!-- Grid column -->
            <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">
              <!-- Facebook -->
              <a
                 class="btn btn-outline-light btn-floating m-1"
                 class="text-white"
                 role="button"
                 ><i class="fab fa-facebook-f"></i
                ></a>
  
              <!-- Twitter -->
              <a
                 class="btn btn-outline-light btn-floating m-1"
                 class="text-white"
                 role="button"
                 ><i class="fab fa-twitter"></i
                ></a>
  
              <!-- Google -->
              <a
                 class="btn btn-outline-light btn-floating m-1"
                 class="text-white"
                 role="button"
                 ><i class="fab fa-google"></i
                ></a>
  
              <!-- Instagram -->
              <a
                 class="btn btn-outline-light btn-floating m-1"
                 class="text-white"
                 role="button"
                 ><i class="fab fa-instagram"></i
                ></a>
            </div>
            <!-- Grid column -->
          </div>
        </section>
        <!-- Section: Copyright -->
      </div>
      <!-- Grid container -->
    </footer>
    <!-- Footer -->
  </div>
  <!-- End of .container -->
    
</body>
</html>